<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
<div class = "carousel slide" id = "car">-->
    <!--<ol class = "carousel-indicators">-->
    <!--<li class = "active" data-target = "#car" data-slide-to = "0"></li>-->
    <!--<li data-target = "#car" data-slide-to = "1"></li>-->
    <!--<li data-target = "#car" data-slide-to = "2"></li>-->
    <!--</ol>-->
    <!--<div class  = "carousel-inner">-->
    <!--s-->
    <!--<div class = "item active carItem">-->
    <!--<article class = "article article-1 thumbnail">-->
    <!--<header >-->
    <!--<h2>AI 算法测试</h2>-->
    <!--</header>-->
    <!--<div class = "row">-->
    <!--<div class = "col-sm-9 col-xs-9">-->
    <!--<p class = "summary">物体的移动算法似乎显得很简单，然而寻路规划问题却十分复杂。考虑下面这个例子：-->
    <!--这个单位的初始位置在地图的下方，想要到达地图的顶部。</p>-->
    <!--</div>-->
    <!--<div class = "col-sm-3 col-xs-3">-->
    <!--<div class = "thumb"><img src = "img/thumb.png" width = 100% alt = "图片未加载"/></div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<footer>-->
    <!--<div class = "row">-->
    <!--<div class = "col-sm-5 col-xs-5">-->
    <!--time:<span class = "author"></span>-->
    <!--</div>-->
    <!--<div class = "col-sm-3 col-xs-3">-->
    <!--<span class = "counts-icon">times</span>:<span class = "counts"></span>-->
    <!--</div>-->
    <!--<div class = "col-sm-4 col-xs-4">-->
    <!--by:<span class = "time"></span>-->
    <!--</div>-->
    <!--</div>-->
    <!--</footer>-->
    <!--</article>-->
    <!--<div class = "carousel-caption">0</div>-->
    <!--</div>-->
    <!--<div class = "item carItem">-->
    <!--<article class = "article article-1 thumbnail">-->
    <!--<header >-->
    <!--<h2>AI 算法测试</h2>-->
    <!--</header>-->
    <!--<div class = "row">-->
    <!--<div class = "col-sm-9 col-xs-9">-->
    <!--<p class = "summary">物体的移动算法似乎显得很简单，然而寻路规划问题却十分复杂。考虑下面这个例子：-->
    <!--这个单位的初始位置在地图的下方，想要到达地图的顶部。</p>-->
    <!--</div>-->
    <!--<div class = "col-sm-3 col-xs-3">-->
    <!--<div class = "thumb"><img src = "img/thumb.png" width = 100% alt = "图片未加载"/></div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<footer>-->
    <!--<div class = "row">-->
    <!--<div class = "col-sm-5 col-xs-5">-->
    <!--time:<span class = "author"></span>-->
    <!--</div>-->
    <!--<div class = "col-sm-3 col-xs-3">-->
    <!--<span class = "counts-icon">times</span>:<span class = "counts"></span>-->
    <!--</div>-->
    <!--<div class = "col-sm-4 col-xs-4">-->
    <!--by:<span class = "time"></span>-->
    <!--</div>-->
    <!--</div>-->
    <!--</footer>-->
    <!--</article>-->
    <!--<div class = "carousel-caption">0</div>-->
    <!--</div>-->
    <!--<div class = "item carItem">-->
    <!--<article class = "article article-1 thumbnail">-->
    <!--<header >-->
    <!--<h2>AI 算法测试</h2>-->
    <!--</header>-->
    <!--<div class = "row">-->
    <!--<div class = "col-sm-9 col-xs-9">-->
    <!--<p class = "summary">物体的移动算法似乎显得很简单，然而寻路规划问题却十分复杂。考虑下面这个例子：-->
    <!--这个单位的初始位置在地图的下方，想要到达地图的顶部。</p>-->
    <!--</div>-->
    <!--<div class = "col-sm-3 col-xs-3">-->
    <!--<div class = "thumb"><img src = "img/thumb.png" width = 100% alt = "图片未加载"/></div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<footer>-->
    <!--<div class = "row">-->
    <!--<div class = "col-sm-5 col-xs-5">-->
    <!--time:<span class = "author"></span>-->
    <!--</div>-->
    <!--<div class = "col-sm-3 col-xs-3">-->
    <!--<span class = "counts-icon">times</span>:<span class = "counts"></span>-->
    <!--</div>-->
    <!--<div class = "col-sm-4 col-xs-4">-->
    <!--by:<span class = "time"></span>-->
    <!--</div>-->
    <!--</div>-->
    <!--</footer>-->
    <!--</article>-->
    <!--<div class = "carousel-caption">2</div>-->
    <!--</div>-->
    <!--</div>-->

    <!--<a class = "carousel-control left"  href = "#car" data-slide = "prev"></a>-->
    <!--<a class = "carousel-control right" href = "#car" data-slide = "next"></a>-->
    <!--</div>-->
